900k.txt:0xffffffff82996603 : jmp qword ptr [rsi + 0x3d]
903k.txt:0xffffffff829e686f : jmp qword ptr [rsi + 0x3d]
904k.txt:0xffffffff829e686f : jmp qword ptr [rsi + 0x3d]
950k.txt:0xffffffff82993077 : jmp qword ptr [rsi + 0x3d]
960k.txt:0xffffffff82993077 : jmp qword ptr [rsi + 0x3d]
1100k.txt:0xffffffff82eb1f97 : jmp qword ptr [rsi + 0x3e]
1000k.txt:0xffffffff82c73946 : push rbp ; jmp qword ptr [rsi]
1001k.txt:0xffffffff82c73946 : push rbp ; jmp qword ptr [rsi]
1050k.txt:0xffffffff82c74cd6 : push rbp ; jmp qword ptr [rsi]
1070k.txt:0xffffffff82c74cd6 : push rbp ; jmp qword ptr [rsi]
1071k.txt:0xffffffff82c74cd6 : push rbp ; jmp qword ptr [rsi]
1100k.txt:0xffffffff82c75166 : push rbp ; jmp qword ptr [rsi]
800k.txt:0xffffffff82c72e66 : push rbp ; jmp qword ptr [rsi]
801k.txt:0xffffffff82c72e66 : push rbp ; jmp qword ptr [rsi]
803k.txt:0xffffffff82c72e66 : push rbp ; jmp qword ptr [rsi]
850k.txt:0xffffffff82c766e6 : push rbp ; jmp qword ptr [rsi]
852k.txt:0xffffffff82c766e6 : push rbp ; jmp qword ptr [rsi]
900k.txt:0xffffffff82c76646 : push rbp ; jmp qword ptr [rsi]
903k.txt:0xffffffff82c74566 : push rbp ; jmp qword ptr [rsi]
904k.txt:0xffffffff82c74566 : push rbp ; jmp qword ptr [rsi]
950k.txt:0xffffffff82c6ec06 : push rbp ; jmp qword ptr [rsi]
960k.txt:0xffffffff82c6ec06 : push rbp ; jmp qword ptr [rsi]
1000k.txt:0xffffffff82545741 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
1001k.txt:0xffffffff82545741 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
1050k.txt:0xffffffff824a4981 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
1070k.txt:0xffffffff824a4981 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
1071k.txt:0xffffffff824a4981 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
1100k.txt:0xffffffff824b90e1 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
800k.txt:0xffffffff823b3311 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
801k.txt:0xffffffff823b3311 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
803k.txt:0xffffffff823b3311 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
850k.txt:0xffffffff822a3a31 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
852k.txt:0xffffffff822a3a31 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
900k.txt:0xffffffff822b4151 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
903k.txt:0xffffffff822b4151 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
904k.txt:0xffffffff822b4151 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
950k.txt:0xffffffff822bf041 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
960k.txt:0xffffffff822bf041 : pop rbx ; pop r14 ; pop rbp ; jmp qword ptr [rsi + 0x10]
1000k.txt:0xffffffff8292b346 : lea rsp, [rsi + 0x20] ; repz ret
1001k.txt:0xffffffff8292b346 : lea rsp, [rsi + 0x20] ; repz ret
1050k.txt:0xffffffff82921206 : lea rsp, [rsi + 0x20] ; repz ret
1070k.txt:0xffffffff82921206 : lea rsp, [rsi + 0x20] ; repz ret
1071k.txt:0xffffffff82921206 : lea rsp, [rsi + 0x20] ; repz ret
1100k.txt:0xffffffff8293c8c6 : lea rsp, [rsi + 0x20] ; repz ret
800k.txt:0xffffffff8293bb06 : lea rsp, [rsi + 0x20] ; repz ret
801k.txt:0xffffffff8293bb06 : lea rsp, [rsi + 0x20] ; repz ret
803k.txt:0xffffffff8293bb06 : lea rsp, [rsi + 0x20] ; repz ret
850k.txt:0xffffffff829261c6 : lea rsp, [rsi + 0x20] ; repz ret
852k.txt:0xffffffff829261c6 : lea rsp, [rsi + 0x20] ; repz ret
900k.txt:0xffffffff82941e46 : lea rsp, [rsi + 0x20] ; repz ret
903k.txt:0xffffffff8293fe06 : lea rsp, [rsi + 0x20] ; repz ret
904k.txt:0xffffffff8293fe06 : lea rsp, [rsi + 0x20] ; repz ret
950k.txt:0xffffffff82935fc6 : lea rsp, [rsi + 0x20] ; repz ret
960k.txt:0xffffffff82935fc6 : lea rsp, [rsi + 0x20] ; repz ret
1000k.txt:0xffffffff826d0d0a : add rsp, 0x28 ; pop rbp ; ret
1001k.txt:0xffffffff826d0d0a : add rsp, 0x28 ; pop rbp ; ret
1050k.txt:0xffffffff826c493a : add rsp, 0x28 ; pop rbp ; ret
1070k.txt:0xffffffff826c493a : add rsp, 0x28 ; pop rbp ; ret
1071k.txt:0xffffffff826c493a : add rsp, 0x28 ; pop rbp ; ret
1100k.txt:0xffffffff826cb2da : add rsp, 0x28 ; pop rbp ; ret
800k.txt:0xffffffff826aeada : add rsp, 0x28 ; pop rbp ; ret
801k.txt:0xffffffff826aeada : add rsp, 0x28 ; pop rbp ; ret
803k.txt:0xffffffff826aeada : add rsp, 0x28 ; pop rbp ; ret
850k.txt:0xffffffff826d2a8a : add rsp, 0x28 ; pop rbp ; ret
852k.txt:0xffffffff826d2a8a : add rsp, 0x28 ; pop rbp ; ret
900k.txt:0xffffffff826c52aa : add rsp, 0x28 ; pop rbp ; ret
903k.txt:0xffffffff826c31aa : add rsp, 0x28 ; pop rbp ; ret
904k.txt:0xffffffff826c31aa : add rsp, 0x28 ; pop rbp ; ret
950k.txt:0xffffffff826adfda : add rsp, 0x28 ; pop rbp ; ret
960k.txt:0xffffffff826adfda : add rsp, 0x28 ; pop rbp ; ret
1000k.txt:0xffffffff82531c3f : add rsp, 0xb0 ; pop rbp ; ret
1001k.txt:0xffffffff82531c3f : add rsp, 0xb0 ; pop rbp ; ret
1050k.txt:0xffffffff822ce1af : add rsp, 0xb0 ; pop rbp ; ret
1070k.txt:0xffffffff822ce1af : add rsp, 0xb0 ; pop rbp ; ret
1071k.txt:0xffffffff822ce1af : add rsp, 0xb0 ; pop rbp ; ret
1100k.txt:0xffffffff824cdd5f : add rsp, 0xb0 ; pop rbp ; ret
800k.txt:0xffffffff8267b46f : add rsp, 0xb0 ; pop rbp ; ret
801k.txt:0xffffffff8267b46f : add rsp, 0xb0 ; pop rbp ; ret
803k.txt:0xffffffff8267b46f : add rsp, 0xb0 ; pop rbp ; ret
850k.txt:0xffffffff82439c6f : add rsp, 0xb0 ; pop rbp ; ret
852k.txt:0xffffffff82439c6f : add rsp, 0xb0 ; pop rbp ; ret
900k.txt:0xffffffff8251b08f : add rsp, 0xb0 ; pop rbp ; ret
903k.txt:0xffffffff8251ad2f : add rsp, 0xb0 ; pop rbp ; ret
904k.txt:0xffffffff8251ad2f : add rsp, 0xb0 ; pop rbp ; ret
950k.txt:0xffffffff82584c1f : add rsp, 0xb0 ; pop rbp ; ret
960k.txt:0xffffffff82584c1f : add rsp, 0xb0 ; pop rbp ; ret
1000k.txt:0xffffffff822008e0 : ret
1001k.txt:0xffffffff822008e0 : ret
1050k.txt:0xffffffff822008e0 : ret
1070k.txt:0xffffffff822008e0 : ret
1071k.txt:0xffffffff822008e0 : ret
1100k.txt:0xffffffff822007e4 : ret
800k.txt:0xffffffff82200431 : ret
801k.txt:0xffffffff82200431 : ret
803k.txt:0xffffffff82200431 : ret
850k.txt:0xffffffff822008e0 : ret
852k.txt:0xffffffff822008e0 : ret
900k.txt:0xffffffff822008e0 : ret
903k.txt:0xffffffff822008e0 : ret
904k.txt:0xffffffff822008e0 : ret
950k.txt:0xffffffff822008e0 : ret
960k.txt:0xffffffff822008e0 : ret
1000k.txt:0xffffffff82510c4e : pop rdi ; ret
1001k.txt:0xffffffff82510c4e : pop rdi ; ret
1050k.txt:0xffffffff8236f38f : pop rdi ; ret
1070k.txt:0xffffffff8236f38f : pop rdi ; ret
1071k.txt:0xffffffff8236f38f : pop rdi ; ret
1100k.txt:0xffffffff825f38ed : pop rdi ; ret
800k.txt:0xffffffff82652d81 : pop rdi ; ret
801k.txt:0xffffffff82652d81 : pop rdi ; ret
803k.txt:0xffffffff82652d81 : pop rdi ; ret
850k.txt:0xffffffff825dc87d : pop rdi ; ret
852k.txt:0xffffffff825dc87d : pop rdi ; ret
900k.txt:0xffffffff822391a8 : pop rdi ; ret
903k.txt:0xffffffff8238e75d : pop rdi ; ret
904k.txt:0xffffffff8238e75d : pop rdi ; ret
950k.txt:0xffffffff82315161 : pop rdi ; ret
960k.txt:0xffffffff82315161 : pop rdi ; ret
1000k.txt:0xffffffff822983e0 : pop rsi ; ret
1001k.txt:0xffffffff822983e0 : pop rsi ; ret
1050k.txt:0xffffffff82222d59 : pop rsi ; ret
1070k.txt:0xffffffff82222d59 : pop rsi ; ret
1071k.txt:0xffffffff82222d59 : pop rsi ; ret
1100k.txt:0xffffffff8224a6a9 : pop rsi ; ret
800k.txt:0xffffffff82212728 : pop rsi ; ret
801k.txt:0xffffffff82212728 : pop rsi ; ret
803k.txt:0xffffffff82212728 : pop rsi ; ret
850k.txt:0xffffffff823882c9 : pop rsi ; ret
852k.txt:0xffffffff823882c9 : pop rsi ; ret
900k.txt:0xffffffff822aad39 : pop rsi ; ret
903k.txt:0xffffffff822aad39 : pop rsi ; ret
904k.txt:0xffffffff822aad39 : pop rsi ; ret
950k.txt:0xffffffff822dd859 : pop rsi ; ret
960k.txt:0xffffffff822dd859 : pop rsi ; ret
1000k.txt:0xffffffff824029b2 : pop rdx ; ret
1001k.txt:0xffffffff824029b2 : pop rdx ; ret
1050k.txt:0xffffffff82329bb2 : pop rdx ; ret
1070k.txt:0xffffffff82329bb2 : pop rdx ; ret
1071k.txt:0xffffffff82329bb2 : pop rdx ; ret
1100k.txt:0xffffffff822a4762 : pop rdx ; ret
800k.txt:0xffffffff82482342 : pop rdx ; ret
801k.txt:0xffffffff82482342 : pop rdx ; ret
803k.txt:0xffffffff82482342 : pop rdx ; ret
850k.txt:0xffffffff8232eec2 : pop rdx ; ret
852k.txt:0xffffffff8232eec2 : pop rdx ; ret
900k.txt:0xffffffff82322eba : pop rdx ; ret
903k.txt:0xffffffff8244cc56 : pop rdx ; ret
904k.txt:0xffffffff8244cc56 : pop rdx ; ret
950k.txt:0xffffffff822cad55 : pop rdx ; ret
960k.txt:0xffffffff822cad55 : pop rdx ; ret
1000k.txt:0xffffffff822983ba : pop rcx ; ret
1001k.txt:0xffffffff822983ba : pop rcx ; ret
1050k.txt:0xffffffff8225a567 : pop rcx ; ret
1070k.txt:0xffffffff8225a567 : pop rcx ; ret
1071k.txt:0xffffffff8225a567 : pop rcx ; ret
1100k.txt:0xffffffff8221170a : pop rcx ; ret
800k.txt:0xffffffff82233677 : pop rcx ; ret
801k.txt:0xffffffff82233677 : pop rcx ; ret
803k.txt:0xffffffff82233677 : pop rcx ; ret
850k.txt:0xffffffff82246d0c : pop rcx ; ret
852k.txt:0xffffffff82246d0c : pop rcx ; ret
900k.txt:0xffffffff822445e7 : pop rcx ; ret
903k.txt:0xffffffff822445e7 : pop rcx ; ret
904k.txt:0xffffffff822445e7 : pop rcx ; ret
950k.txt:0xffffffff8222d707 : pop rcx ; ret
960k.txt:0xffffffff8222d707 : pop rcx ; ret
1000k.txt:0xffffffff8237dd7d : pop r8 ; pop rbp ; ret
1001k.txt:0xffffffff8237dd7d : pop r8 ; pop rbp ; ret
1050k.txt:0xffffffff822234fd : pop r8 ; pop rbp ; ret
1070k.txt:0xffffffff822234fd : pop r8 ; pop rbp ; ret
1071k.txt:0xffffffff822234fd : pop r8 ; pop rbp ; ret
1100k.txt:0xffffffff8224ae4d : pop r8 ; pop rbp ; ret
800k.txt:0xffffffff82293727 : pop r8 ; pop rbp ; ret
801k.txt:0xffffffff82293727 : pop r8 ; pop rbp ; ret
803k.txt:0xffffffff82293727 : pop r8 ; pop rbp ; ret
850k.txt:0xffffffff8237cd26 : pop r8 ; pop rbp ; ret
852k.txt:0xffffffff8237cd26 : pop r8 ; pop rbp ; ret
900k.txt:0xffffffff822ab4dd : pop r8 ; pop rbp ; ret
903k.txt:0xffffffff822ab4dd : pop r8 ; pop rbp ; ret
904k.txt:0xffffffff822ab4dd : pop r8 ; pop rbp ; ret
950k.txt:0xffffffff8220fec7 : pop r8 ; pop rbp ; ret
960k.txt:0xffffffff8220fec7 : pop r8 ; pop rbp ; ret
1000k.txt:0xffffffff827b32ef : pop r12 ; ret
1001k.txt:0xffffffff827b32ef : pop r12 ; ret
1050k.txt:0xffffffff827aa3ef : pop r12 ; ret
1070k.txt:0xffffffff827aa3ef : pop r12 ; ret
1071k.txt:0xffffffff827aa3ef : pop r12 ; ret
1100k.txt:0xffffffff8279faaf : pop r12 ; ret
800k.txt:0xffffffff8279b42f : pop r12 ; ret
801k.txt:0xffffffff8279b42f : pop r12 ; ret
803k.txt:0xffffffff8279b42f : pop r12 ; ret
850k.txt:0xffffffff827a366f : pop r12 ; ret
852k.txt:0xffffffff827a366f : pop r12 ; ret
900k.txt:0xffffffff8279fa0f : pop r12 ; ret
903k.txt:0xffffffff8279d9cf : pop r12 ; ret
904k.txt:0xffffffff8279d9cf : pop r12 ; ret
950k.txt:0xffffffff8279f14f : pop r12 ; ret
960k.txt:0xffffffff8279f14f : pop r12 ; ret
1000k.txt:0xffffffff8229974f : pop rax ; ret
1001k.txt:0xffffffff8229974f : pop rax ; ret
1050k.txt:0xffffffff82495c08 : pop rax ; ret
1070k.txt:0xffffffff82495c08 : pop rax ; ret
1071k.txt:0xffffffff82495c08 : pop rax ; ret
1100k.txt:0xffffffff8221172e : pop rax ; ret
800k.txt:0xffffffff8223711d : pop rax ; ret
801k.txt:0xffffffff8223711d : pop rax ; ret
803k.txt:0xffffffff8223711d : pop rax ; ret
850k.txt:0xffffffff82202d74 : pop rax ; ret
852k.txt:0xffffffff82202d74 : pop rax ; ret
900k.txt:0xffffffff82234ec8 : pop rax ; ret
903k.txt:0xffffffff82234ec8 : pop rax ; ret
904k.txt:0xffffffff82234ec8 : pop rax ; ret
950k.txt:0xffffffff8223a7fe : pop rax ; ret
960k.txt:0xffffffff8223a7fe : pop rax ; ret
1000k.txt:0xffffffff822008df : pop rbp ; ret
1001k.txt:0xffffffff822008df : pop rbp ; ret
1050k.txt:0xffffffff822008df : pop rbp ; ret
1070k.txt:0xffffffff822008df : pop rbp ; ret
1071k.txt:0xffffffff822008df : pop rbp ; ret
1100k.txt:0xffffffff822008df : pop rbp ; ret
800k.txt:0xffffffff822008df : pop rbp ; ret
801k.txt:0xffffffff822008df : pop rbp ; ret
803k.txt:0xffffffff822008df : pop rbp ; ret
850k.txt:0xffffffff822008df : pop rbp ; ret
852k.txt:0xffffffff822008df : pop rbp ; ret
900k.txt:0xffffffff822008df : pop rbp ; ret
903k.txt:0xffffffff822008df : pop rbp ; ret
904k.txt:0xffffffff822008df : pop rbp ; ret
950k.txt:0xffffffff822008df : pop rbp ; ret
960k.txt:0xffffffff822008df : pop rbp ; ret
1000k.txt:0xffffffff82bb3ee6 : push rsp ; pop rsi ; ret
1001k.txt:0xffffffff82bb3ee6 : push rsp ; pop rsi ; ret
1050k.txt:0xffffffff82bb5092 : push rsp ; pop rsi ; ret
1070k.txt:0xffffffff82bb5092 : push rsp ; pop rsi ; ret
1071k.txt:0xffffffff82bb5092 : push rsp ; pop rsi ; ret
1100k.txt:0xffffffff82bb5c7a : push rsp ; pop rsi ; ret
800k.txt:0xffffffff82bb35ba : push rsp ; pop rsi ; ret
801k.txt:0xffffffff82bb35ba : push rsp ; pop rsi ; ret
803k.txt:0xffffffff82bb35ba : push rsp ; pop rsi ; ret
850k.txt:0xffffffff82bb5866 : push rsp ; pop rsi ; ret
852k.txt:0xffffffff82bb5866 : push rsp ; pop rsi ; ret
900k.txt:0xffffffff82bb687a : push rsp ; pop rsi ; ret
903k.txt:0xffffffff82bb479a : push rsp ; pop rsi ; ret
904k.txt:0xffffffff82bb479a : push rsp ; pop rsi ; ret
950k.txt:0xffffffff82bad912 : push rsp ; pop rsi ; ret
960k.txt:0xffffffff82bad912 : push rsp ; pop rsi ; ret
1000k.txt:0xffffffff8256bfb0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
1001k.txt:0xffffffff8256bfb0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
1050k.txt:0xffffffff8256d4d0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
1070k.txt:0xffffffff8256d4d0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
1071k.txt:0xffffffff8256d4d0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
1100k.txt:0xffffffff823ce260 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
800k.txt:0xffffffff82529060 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
801k.txt:0xffffffff82529060 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
803k.txt:0xffffffff82529060 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
850k.txt:0xffffffff82444180 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
852k.txt:0xffffffff82444180 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
900k.txt:0xffffffff82244ed0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
903k.txt:0xffffffff82244ed0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
904k.txt:0xffffffff82244ed0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
950k.txt:0xffffffff8235fea0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
960k.txt:0xffffffff8235fea0 : mov rdi, qword ptr [rdi] ; pop rbp ; jmp rax
1000k.txt:0xffffffff824f0448 : mov byte ptr [rcx], al ; ret
1001k.txt:0xffffffff824f0448 : mov byte ptr [rcx], al ; ret
1050k.txt:0xffffffff822a9078 : mov byte ptr [rcx], al ; ret
1070k.txt:0xffffffff822a9078 : mov byte ptr [rcx], al ; ret
1071k.txt:0xffffffff822a9078 : mov byte ptr [rcx], al ; ret
1100k.txt:0xffffffff8236ae58 : mov byte ptr [rcx], al ; ret
800k.txt:0xffffffff82b7124e : mov byte ptr [rcx], al ; ret
801k.txt:0xffffffff82b7124e : mov byte ptr [rcx], al ; ret
803k.txt:0xffffffff82b7124e : mov byte ptr [rcx], al ; ret
850k.txt:0xffffffff82b73476 : mov byte ptr [rcx], al ; ret
852k.txt:0xffffffff82b73476 : mov byte ptr [rcx], al ; ret
900k.txt:0xffffffff82b7450e : mov byte ptr [rcx], al ; ret
903k.txt:0xffffffff825386d8 : mov byte ptr [rcx], al ; ret
904k.txt:0xffffffff825386d8 : mov byte ptr [rcx], al ; ret
950k.txt:0xffffffff824f2458 : mov byte ptr [rcx], al ; ret
960k.txt:0xffffffff824f2458 : mov byte ptr [rcx], al ; ret
1000k.txt:0xffffffff8236bbec : mov rdi, rbx ; call r12
1001k.txt:0xffffffff8236bbec : mov rdi, rbx ; call r12
1050k.txt:0xffffffff8229113c : mov rdi, rbx ; call r12
1070k.txt:0xffffffff8229113c : mov rdi, rbx ; call r12
1071k.txt:0xffffffff8229113c : mov rdi, rbx ; call r12
1100k.txt:0xffffffff8233426c : mov rdi, rbx ; call r12
800k.txt:0xffffffff8232e9ac : mov rdi, rbx ; call r12
801k.txt:0xffffffff8232e9ac : mov rdi, rbx ; call r12
803k.txt:0xffffffff8232e9ac : mov rdi, rbx ; call r12
850k.txt:0xffffffff8220fbbc : mov rdi, rbx ; call r12
852k.txt:0xffffffff8220fbbc : mov rdi, rbx ; call r12
900k.txt:0xffffffff82632b9c : mov rdi, rbx ; call r12
903k.txt:0xffffffff82630b0c : mov rdi, rbx ; call r12
904k.txt:0xffffffff82630b0c : mov rdi, rbx ; call r12
950k.txt:0xffffffff822524dc : mov rdi, rbx ; call r12
960k.txt:0xffffffff822524dc : mov rdi, rbx ; call r12
1000k.txt:0xffffffff8236ba27 : mov rdi, r14 ; call r12
1001k.txt:0xffffffff8236ba27 : mov rdi, r14 ; call r12
1050k.txt:0xffffffff82290f77 : mov rdi, r14 ; call r12
1070k.txt:0xffffffff82290f77 : mov rdi, r14 ; call r12
1071k.txt:0xffffffff82290f77 : mov rdi, r14 ; call r12
1100k.txt:0xffffffff823340a7 : mov rdi, r14 ; call r12
800k.txt:0xffffffff8232e7e7 : mov rdi, r14 ; call r12
801k.txt:0xffffffff8232e7e7 : mov rdi, r14 ; call r12
803k.txt:0xffffffff8232e7e7 : mov rdi, r14 ; call r12
850k.txt:0xffffffff8220f9f7 : mov rdi, r14 ; call r12
852k.txt:0xffffffff8220f9f7 : mov rdi, r14 ; call r12
900k.txt:0xffffffff8235b387 : mov rdi, r14 ; call r12
903k.txt:0xffffffff8235b337 : mov rdi, r14 ; call r12
904k.txt:0xffffffff8235b337 : mov rdi, r14 ; call r12
950k.txt:0xffffffff82252317 : mov rdi, r14 ; call r12
960k.txt:0xffffffff82252317 : mov rdi, r14 ; call r12
1000k.txt:0xffffffff823f501e : mov rsi, rbx ; call rax
1001k.txt:0xffffffff823f501e : mov rsi, rbx ; call rax
1050k.txt:0xffffffff8227e3ce : mov rsi, rbx ; call rax
1070k.txt:0xffffffff8227e3ce : mov rsi, rbx ; call rax
1071k.txt:0xffffffff8227e3ce : mov rsi, rbx ; call rax
1100k.txt:0xffffffff82512dce : mov rsi, rbx ; call rax
800k.txt:0xffffffff823d049e : mov rsi, rbx ; call rax
801k.txt:0xffffffff823d049e : mov rsi, rbx ; call rax
803k.txt:0xffffffff823d049e : mov rsi, rbx ; call rax
850k.txt:0xffffffff8253628e : mov rsi, rbx ; call rax
852k.txt:0xffffffff8253628e : mov rsi, rbx ; call rax
900k.txt:0xffffffff822e3d7e : mov rsi, rbx ; call rax
903k.txt:0xffffffff822e3d2e : mov rsi, rbx ; call rax
904k.txt:0xffffffff822e3d2e : mov rsi, rbx ; call rax
950k.txt:0xffffffff824a07ae : mov rsi, rbx ; call rax
960k.txt:0xffffffff824a07ae : mov rsi, rbx ; call rax
1000k.txt:0xffffffff8259e638 : mov r14, rax ; call r8
1001k.txt:0xffffffff8259e638 : mov r14, rax ; call r8
1050k.txt:0xffffffff824f95e8 : mov r14, rax ; call r8
1070k.txt:0xffffffff824f95e8 : mov r14, rax ; call r8
1071k.txt:0xffffffff824f95e8 : mov r14, rax ; call r8
1100k.txt:0xffffffff82624df8 : mov r14, rax ; call r8
800k.txt:0xffffffff825dc638 : mov r14, rax ; call r8
801k.txt:0xffffffff825dc638 : mov r14, rax ; call r8
803k.txt:0xffffffff825dc638 : mov r14, rax ; call r8
850k.txt:0xffffffff825bb768 : mov r14, rax ; call r8
852k.txt:0xffffffff825bb768 : mov r14, rax ; call r8
900k.txt:0xffffffff82363918 : mov r14, rax ; call r8
903k.txt:0xffffffff823638c8 : mov r14, rax ; call r8
904k.txt:0xffffffff823638c8 : mov r14, rax ; call r8
950k.txt:0xffffffff82567228 : mov r14, rax ; call r8
960k.txt:0xffffffff82567228 : mov r14, rax ; call r8
1000k.txt:0xffffffff82cb3b3a : add rdi, rcx ; ret
1001k.txt:0xffffffff82cb3b3a : add rdi, rcx ; ret
1050k.txt:0xffffffff82cb4eca : add rdi, rcx ; ret
1070k.txt:0xffffffff82cb4eca : add rdi, rcx ; ret
1071k.txt:0xffffffff82cb4eca : add rdi, rcx ; ret
1100k.txt:0xffffffff82cb535a : add rdi, rcx ; ret
800k.txt:0xffffffff82cb305a : add rdi, rcx ; ret
801k.txt:0xffffffff82cb305a : add rdi, rcx ; ret
803k.txt:0xffffffff82cb305a : add rdi, rcx ; ret
850k.txt:0xffffffff82cb68da : add rdi, rcx ; ret
852k.txt:0xffffffff82cb68da : add rdi, rcx ; ret
900k.txt:0xffffffff82cb683a : add rdi, rcx ; ret
903k.txt:0xffffffff82cb475a : add rdi, rcx ; ret
904k.txt:0xffffffff82cb475a : add rdi, rcx ; ret
950k.txt:0xffffffff82caedfa : add rdi, rcx ; ret
960k.txt:0xffffffff82caedfa : add rdi, rcx ; ret
1000k.txt:0xffffffff822bfa87 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
1001k.txt:0xffffffff822bfa87 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
1050k.txt:0xffffffff8220c1e7 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
1070k.txt:0xffffffff8220c1e7 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
1071k.txt:0xffffffff8220c1e7 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
1100k.txt:0xffffffff8260f297 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
800k.txt:0xffffffff8266f467 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
801k.txt:0xffffffff8266f467 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
803k.txt:0xffffffff8266f467 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
850k.txt:0xffffffff82346e67 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
852k.txt:0xffffffff82346e67 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
900k.txt:0xffffffff82409557 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
903k.txt:0xffffffff82409287 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
904k.txt:0xffffffff82409287 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
950k.txt:0xffffffff82333437 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
960k.txt:0xffffffff82333437 : sub rsi, rdx ; mov rax, rsi ; pop rbp ; ret
1000k.txt:0xffffffff8280346f : jmp r14
1001k.txt:0xffffffff8280346f : jmp r14
1050k.txt:0xffffffff82b83a5b : jmp r14
1070k.txt:0xffffffff82b83a5b : jmp r14
1071k.txt:0xffffffff82b83a5b : jmp r14
1100k.txt:0xffffffff82b84657 : jmp r14
800k.txt:0xffffffff82b82393 : jmp r14
801k.txt:0xffffffff82b82393 : jmp r14
803k.txt:0xffffffff82b82393 : jmp r14
850k.txt:0xffffffff82b845c7 : jmp r14
852k.txt:0xffffffff82b845c7 : jmp r14
900k.txt:0xffffffff82b85693 : jmp r14
903k.txt:0xffffffff823b72af : jmp r14
904k.txt:0xffffffff823b72af : jmp r14
950k.txt:0xffffffff82b7c6e7 : jmp r14
960k.txt:0xffffffff82b7c6e7 : jmp r14
